{
  "name": "thermonetcontrol-backend",
  "version": "1.0.0",
  "description": "API backend pour le projet ThermoNetControl.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
